apply plugin: 'com.android.library'


repositories {
    google()
    jcenter()
}

android {
    namespace "tech.brilliant.brilliant"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        beta {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
        development {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('../libthrift-1.0.0.jar')
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
}
